{
  "name": "@frozenfrank/toggl-to-delorean",
  "version": "1.4.0",
  "description": "Pull time entries from Toggl (or CSV), review and chart them, and format timecards for entry into DeLorean.",
  "keywords": [
    "toggl",
    "delorean",
    "timecard",
    "webawesome"
  ],
  "homepage": "https://github.com/frozenfrank/toggl-to-delorean#readme",
  "bugs": {
    "url": "https://github.com/frozenfrank/toggl-to-delorean/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frozenfrank/toggl-to-delorean.git"
  },
  "license": "ISC",
  "author": "James Finlinson",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "./scripts/serve.sh",
    "serve": "./scripts/serve.sh",
    "build": "./scripts/build.sh",
    "distribute": "npm run build && npm publish --access public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist/"
  ],
  "devDependencies": {
    "@types/papaparse": "^5.5.2",
    "@web.awesome.me/webawesome-pro": "file:/Users/frozenfrank/Documents/Personal/webawesome-pro-v3.7.0",
    "esbuild": "0.28.0",
    "http-server": "^14.1.1",
    "lit": "^3.3.3",
    "papaparse": "^5.5.3"
  }
}
