{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "sourceMap": false,
    "rootDir": "src",
    "outDir": "dist",
    "moduleResolution": "bundler",
    "esModuleInterop": true
  },
  "include": ["src/**/*"]
}
